<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='style.css'>
    <script src='main.js'></script>
</head>
<body>
    <div class="menu-container">
        <div class="menu-item-container">
            Cursos
            <div class="menu-subitem-container">
                <div>Técnicos</div>
                <div>Superiores</div>
                <div>Pós-Graduação</div>
                <div>Outros</div>
            </div>
        </div>
        <div class="menu-item-container">
            Processos Seletivos
            <div class="menu-subitem-container">
                <div>Bolsas para estudantes</div>
                <div>Empreenda no IFRN</div>
                <div>Estude no IFRN</div>
                <div>Internacionalização</div>
                <div>Servidores</div>
                <div>Trabalhe no IFRN</div>
                <div>Gestão IFRN</div>
                <div>Monitoria/Tutoria</div>
            </div>
        </div>
        <div class="menu-item-container">
            Campi
            <div class="menu-subitem-container">
                <div>Apodi</div>
                <div>Caicó</div>
                <div>Canguaretama</div>
                <div>Ceará-Mirim</div>
                <div>Currais Novos</div>
                <div>Ipanguaçu</div>
                <div>João Câmara</div>
                <div>Jucurutu</div>
                <div>Lajes</div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
            </div>
        </div>
        <div class="menu-item-container">
            Internacional
        </div>
        <div class="menu-item-container">
            Transparencia e prestação de contas
        </div>
        <div class="menu-item-container">
            Acesso à Informação
        </div>
        <div class="menu-item-container">
            Eventos
        </div>
        <div class="menu-item-container">
            Serviços
        </div>
    </div>
    
</body>
</html>